# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cbutler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xab/Documentos/CLion/cbutler/build/
# =============================================================================
# Object build statements for EXECUTABLE target cbutler


#############################################
# Order-only phony target for cbutler

build cmake_object_order_depends_target_cbutler: phony || cmake_object_order_depends_target_core

build CMakeFiles/cbutler.dir/src/main.cpp.o: CXX_COMPILER__cbutler_unscanned_Debug /home/xab/Documentos/CLion/cbutler/src/main.cpp || cmake_object_order_depends_target_cbutler
  DEP_FILE = CMakeFiles/cbutler.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/xab/Documentos/CLion/cbutler/include
  OBJECT_DIR = CMakeFiles/cbutler.dir
  OBJECT_FILE_DIR = CMakeFiles/cbutler.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cbutler


#############################################
# Link the executable cbutler

build cbutler: CXX_EXECUTABLE_LINKER__cbutler_Debug CMakeFiles/cbutler.dir/src/main.cpp.o | src/core/libcore.a || src/core/libcore.a
  FLAGS = -g
  LINK_LIBRARIES = src/core/libcore.a
  OBJECT_DIR = CMakeFiles/cbutler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cbutler
  TARGET_PDB = cbutler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xab/Documentos/CLion/cbutler/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xab/Documentos/CLion/cbutler/build && /usr/bin/cmake --regenerate-during-build -S/home/xab/Documentos/CLion/cbutler -B/home/xab/Documentos/CLion/cbutler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/xab/Documentos/CLion/cbutler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || src/core/CMakeFiles/core.dir

build src/core/CMakeFiles/core.dir/core.cpp.o: CXX_COMPILER__core_unscanned_Debug /home/xab/Documentos/CLion/cbutler/src/core/core.cpp || cmake_object_order_depends_target_core
  DEP_FILE = src/core/CMakeFiles/core.dir/core.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/xab/Documentos/CLion/cbutler/include
  OBJECT_DIR = src/core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/core/CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library src/core/libcore.a

build src/core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug src/core/CMakeFiles/core.dir/core.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/core/libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xab/Documentos/CLion/cbutler/build/src/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xab/Documentos/CLion/cbutler/build/src/core && /usr/bin/cmake --regenerate-during-build -S/home/xab/Documentos/CLion/cbutler -B/home/xab/Documentos/CLion/cbutler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony src/core/libcore.a

build libcore.a: phony src/core/libcore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xab/Documentos/CLion/cbutler/build

build all: phony cbutler src/core/all

# =============================================================================

#############################################
# Folder: /home/xab/Documentos/CLion/cbutler/build/src/core

build src/core/all: phony src/core/libcore.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/xab/Documentos/CLion/cbutler/CMakeLists.txt /home/xab/Documentos/CLion/cbutler/src/core/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xab/Documentos/CLion/cbutler/CMakeLists.txt /home/xab/Documentos/CLion/cbutler/src/core/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
